# $0000 - $00FF - Zero Page 
# $0100 - $01FF - Stack 
# $0200 - $7FFF - Ram 
# $8000 - $800F - IO 
# $8010 - $8013 - Serial 
# $8014 - $80FF - Unused
# $8100 - $FFF9 - ROM 
# $FFFA - $FFFF - Vectors

MEMORY {
    IO: start = $8000, size= $100, type=ro, fill=yes; 
    ROM: start = $8100, size = $7EFA, type=ro, fill=yes;
    VEC: start = $FFFA, size = 6, type=ro, fill=yes;
}

SEGMENTS {
    ROM: load = "ROM", type=ro; 
    VEC: load = "VEC", type=ro;
}
